<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(8, 252, 49);
        }

        .text1 span {
            display: none;

        }

        .text1:after {
            content: "Ini Device Dekstop";

        }

        @media only screen and (max-width: 768px) {
            body {
                background-color: rgb(0, 186, 248);
            }

            .text1 span {
                display: none;

            }

            .text1:after {
                content: "Ini Device Tablet";

            }
        }

        @media only screen and (max-width: 640px) {
            body {
                background-color: rgb(255, 4, 4);
            }

            .text1 span {
                display: none;

            }

            .text1:after {
                content: "Ini Device Mobile";

            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="text1">
        <span>text1</span>
    </div>

    </div>

    <script>

    </script>
</body>

</html>